{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/6.0.1.1$Windows_X86_64 LibreOffice_project/60bfb1526849283ce2491346ed2aa51c465abfe6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy29\hr14\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Kanes Shadow }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Beat Slap 01}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(100 BPM)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Key:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Right hand or Hi-Hat = R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Left Hand or Snare = L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Chest or Kick = C}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Timecode}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Min:Sec.MS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Locations of R events in timecode :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:00.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:01.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:03.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:04.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:05.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:06.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:07.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:09.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:10.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:11.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:12.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:13.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:15.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:16.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:17.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:18.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:19.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:21:000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:22.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:23.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:24.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:25.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:27.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:28.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:29.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:30.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:31.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:33.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:34.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:35.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:36.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:37.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:39.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:40.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:41.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:42.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:43.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:45.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:46.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:47.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:48.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:48.900}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:50.100}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:51.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:51.300}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:53.100}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:53.700}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:54.900}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:55.500}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:56.100}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:58.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:59.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:00.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:01.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:03.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:04.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:05.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:06.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:07.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:08.100}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:09.300}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:10.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:10.500}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:12.300}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:12.900}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:14.100}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:14.700}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:15.300}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Locations of L Events in timecode}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:01.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:03.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:06.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:08.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:10.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:13.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:15.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:18.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:20.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:22.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:25.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:27.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:30.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:32.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:34.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:37.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:39.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:42.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:44.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:46.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:49.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:51.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:54.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:56.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:58.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:01.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:03.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:06.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:08.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:10.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:13.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:15.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Locations of C Events in Timecode}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:00.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:02.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:04.500}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:04.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:07.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:09.300}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:09.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:12.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:14.100}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:14.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:16.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:19.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:21.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:23.700}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:24.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:26.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:28.500}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:28.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:31.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:33.300}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:33.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:36.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:38.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:40.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:42.900}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:43.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:45.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:47.700}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:48.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:50.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:52.500}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:52.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:55.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:57.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:00.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:02.100}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:02.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:04.800}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:06.900}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:07.200}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:09.600}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:11.700}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:12.000}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:14.400}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__1570_741170811}{\*\bkmkend __DdeLink__1570_741170811}\cf1\ul\ulc0\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
time sinc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\*\bkmkstart __DdeLink__1570_7411708112}{\*\bkmkstart __DdeLink__1570_7411708111}{\*\bkmkend __DdeLink__1570_7411708112}{\*\bkmkend __DdeLink__1570_7411708111}{\*\bkmkstart __DdeLink__1570_7411708112}{\*\bkmkstart __DdeLink__1570_7411708111}{\*\bkmkend __DdeLink__1570_7411708112}{\*\bkmkend __DdeLink__1570_7411708111}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(0-7)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:09.600 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:10.200 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:10.800 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:11.400 \u8211\'96 R *3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:12.000 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:12.600 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:13.200 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:13.800 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(8-9)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:14.100 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:14.400 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(10-24)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:15.000 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:15.600 \u8211\'96 L *11}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:16.200 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:16.800 \u8211\'96 M }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:17.400 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:18.000 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:18.600 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:19.200 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:19.800 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:20.400 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:21:000 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:21.600 \u8211\'96 M *21}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:22.200 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:22.800 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:23.400 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(25-26)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:23.700 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:24.000 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(27-33)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:24.600 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:25.200 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:25.800 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:26.400 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:27.000 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:27.600 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:28.200 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(34-35)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:28.500 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:28.800 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(36-42)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:29.400 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:30.000 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:30.600 \u8211\'96 R *38}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:31.200 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:31.800 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:32.400 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:33.000 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(43-44)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:33.300 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:33.600 \u8211\'96 M *44}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(45-59)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:34.200 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:34.800 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:35.400 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:36.000 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:36.600 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:37.200 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:37.800 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:38.400 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:39.000 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:39.600 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:40.200 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:40.800 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:41.400 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:42.000 \u8211\'96 L *58}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:42.600 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(60-61)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:42.900 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:43.200 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(62-68)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:43.800 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:44.400 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:45.000 \u8211\'96 R *}{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
64}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:45.600 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:46.200 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:46.800 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:47.400 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(69-70)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:47.700 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:48.000 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(71-73)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:48.600 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:48.900 \u8211\'96 R *72}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:49.200 \u8211\'96 L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(74-75)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:50.100 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:50.400 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(76-78)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:51.000 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:51.300 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:51.600 \u8211\'96 L *78}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(79-81)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:52.500 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:52.800 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:53.100 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(82-83)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:53.700 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:54.000 \u8211\'96 L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(84-86)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:54.900 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:55.200 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:55.500 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(87-88)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:56.100 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:56.400 \u8211\'96 L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(89-96)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:57.600 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:58.200 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:58.800 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
00:59.400 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:00.000 \u8211\'96 M *93}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:00.600 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:01.200 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:01.800 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(97-98)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:02.100 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:02.400 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(99-105)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:03.000 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:03.600 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:04.200 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:04.800 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:05.400 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:06.000 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:06.600 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(106-107)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:06.900 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:07.200 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(108-110)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:07.800 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:08.100 \u8211\'96 R *109}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:08.400 \u8211\'96 L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(111-112)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:09.300 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:09.600 \u8211\'96 M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(113-115)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:10.200 - R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:10.500 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:10.800 \u8211\'96 L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(116-118)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:11.700 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:12.000 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:12.300 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(119-120)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:12.900 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:13.200 \u8211\'96 L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__539_1858201924}\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(121-123}{{\*\bkmkend __DdeLink__539_1858201924}\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:14.100 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:14.400 - M}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:14.700 \u8211\'96 R *123}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
(124-125)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:15.300 \u8211\'96 R}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1033\dbch\af6\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
01:15.600 - L}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\b\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\b\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }